[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Animations/lightning.png" type="Texture" id=1]
[ext_resource path="res://Visuals/VisualObjects/RotatingWeaponShaderRes.tres" type="Material" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="WeaponTrail" type="Particles2D" parent="Sprite"]
z_index = -1
amount = 10
lifetime = 0.01
local_coords = false
draw_order = 1
process_material = ExtResource( 2 )
texture = ExtResource( 1 )
