[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/MetaHoverItems/MetaHoverTooltip.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="MetaHoverTooltip" parent="." instance=ExtResource( 1 )]
margin_right = 0.0
margin_bottom = 0.0
