[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Actors/Enemies/EnemyFlying.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Actors/Enemies/EnemyBase.gd" type="Script" id=2]
[ext_resource path="res://Visuals/VisualObjects/flyingFlames.tres" type="Material" id=3]
[ext_resource path="res://Sprites/Particles/FlamesFlying_R_S.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="CircleShape2D" id=2]
radius = 5.5

[sub_resource type="Animation" id=3]
resource_name = "FlyingLeft"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "FlyingRight"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}

[node name="EnemyBase" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -26 )
texture = ExtResource( 1 )
offset = Vector2( 0, 1 )
hframes = 4
vframes = 2
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2( 0, -23 )
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FlyingLeft = SubResource( 3 )
anims/FlyingRight = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="ParticleR" type="Particles2D" parent="."]
show_behind_parent = true
position = Vector2( 2.5, -18 )
amount = 3
lifetime = 0.3
process_material = ExtResource( 3 )
texture = ExtResource( 4 )

[node name="ParticleL" type="Particles2D" parent="."]
show_behind_parent = true
position = Vector2( -2.5, -18 )
amount = 3
lifetime = 0.3
process_material = ExtResource( 3 )
texture = ExtResource( 4 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
