[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/UI/PauseUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actors/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Maps/MapLoader.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Pregame/LoadingScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Actors/Enemies/EnemySpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/HealthUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://PostProcess/WorldEnvironment.tres" type="Environment" id=7]
[ext_resource path="res://Scenes/Managers/ExternalSkillNode.tscn" type="PackedScene" id=8]

[node name="Main" type="Node"]

[node name="LoadingScreen" parent="." instance=ExtResource( 4 )]
visible = false

[node name="HealthUI" parent="." instance=ExtResource( 6 )]
unique_name_in_owner = true
layer = 20
visible = false

[node name="PauseUI" parent="." instance=ExtResource( 1 )]
layer = 10
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )

[node name="MapLoader" parent="." instance=ExtResource( 3 )]
light_mask = 3

[node name="EnemySpawner" parent="MapLoader" instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
light_mask = 25

[node name="ExternalSkillNode" parent="." instance=ExtResource( 8 )]
unique_name_in_owner = true
