[gd_scene load_steps=19 format=2]

[ext_resource path="res://UIThemes/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/UI/SettingsScripts/MasterLabel.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/SettingsScripts/BloomIntensitySlider.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI/SettingsScripts/MasterVolumeSlider.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/SettingsScripts/MusicLabel.gd" type="Script" id=5]
[ext_resource path="res://Scenes/UI/SettingsMenu.gd" type="Script" id=6]
[ext_resource path="res://Scenes/UI/SettingsScripts/BloomLabel.gd" type="Script" id=7]
[ext_resource path="res://Scenes/UI/SettingsScripts/SoundLabel.gd" type="Script" id=8]
[ext_resource path="res://Scenes/UI/SettingsScripts/MusicVolumeSlider.gd" type="Script" id=9]
[ext_resource path="res://Scenes/UI/SettingsScripts/SoundVolumeSlider.gd" type="Script" id=10]
[ext_resource path="res://UIThemes/Fonts/TopicFont.tres" type="DynamicFont" id=11]
[ext_resource path="res://Scenes/prefabScenes/BlurShader.tscn" type="PackedScene" id=12]
[ext_resource path="res://UIThemes/Fonts/TimeandSpace-Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Sprites/ThemeEdits/checkbox_hover.png" type="Texture" id=14]
[ext_resource path="res://UIThemes/UIStyles/stylebox_grey_normal.tres" type="StyleBox" id=15]
[ext_resource path="res://Sprites/ThemeEdits/checkbox.png" type="Texture" id=16]
[ext_resource path="res://Sprites/ThemeEdits/checkbox_checked.png" type="Texture" id=17]

[sub_resource type="DynamicFont" id=6310]
size = 8
use_filter = true
font_data = ExtResource( 13 )

[node name="SettingsMenu" type="CanvasLayer"]
pause_mode = 2
layer = 105
script = ExtResource( 6 )

[node name="Blurshader" parent="." instance=ExtResource( 12 )]
rect_min_size = Vector2( 0, 0 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
margin_left = 90.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 260.0
rect_min_size = Vector2( 300, 250 )

[node name="Background" type="Panel" parent="CenterContainer/MarginContainer"]
margin_right = 300.0
margin_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 15 )

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer"]
margin_left = 100.0
margin_top = 20.0
margin_right = 380.0
margin_bottom = 250.0
rect_min_size = Vector2( 280, 230 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer2"]
margin_right = 280.0
margin_bottom = 230.0

[node name="Label" type="Label" parent="CenterContainer/MarginContainer2/VBoxContainer"]
margin_right = 280.0
margin_bottom = 18.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 11 )
text = "Video Settings"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer2/VBoxContainer"]
margin_top = 22.0
margin_right = 280.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_top = 8.0
margin_right = 36.0
margin_bottom = 21.0
text = "Fullscreen"

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_left = 40.0
margin_right = 246.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="Fullscreen" type="TextureButton" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
margin_left = 250.0
margin_right = 280.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
toggle_mode = true
enabled_focus_mode = 0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 14 )
stretch_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/MarginContainer2/VBoxContainer"]
margin_top = 56.0
margin_right = 280.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
margin_top = 7.0
margin_right = 45.0
margin_bottom = 20.0
text = "Bloom & Glow"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
margin_left = 49.0
margin_right = 164.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="BloomLabel" type="Label" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
margin_left = 168.0
margin_top = 7.0
margin_right = 176.0
margin_bottom = 20.0
text = "69"
script = ExtResource( 7 )

[node name="BloomSlider" type="HSlider" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
margin_left = 180.0
margin_right = 280.0
margin_bottom = 27.0
rect_min_size = Vector2( 100, 27 )
theme = ExtResource( 1 )
step = 2.0
rounded = true
ticks_on_borders = true
script = ExtResource( 3 )

[node name="Label2" type="Label" parent="CenterContainer/MarginContainer2/VBoxContainer"]
margin_top = 87.0
margin_right = 280.0
margin_bottom = 105.0
custom_fonts/font = ExtResource( 11 )
text = "Audio Settings"
align = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/MarginContainer2/VBoxContainer"]
margin_top = 109.0
margin_right = 280.0
margin_bottom = 136.0

[node name="Label" type="Label" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer3"]
margin_top = 7.0
margin_right = 25.0
margin_bottom = 20.0
theme = ExtResource( 1 )
text = "Master"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer3"]
margin_left = 29.0
margin_right = 164.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="MasterLabel" type="Label" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer3"]
margin_left = 168.0
margin_top = 7.0
margin_right = 176.0
margin_bottom = 20.0
text = "69"
script = ExtResource( 2 )

[node name="MasterVolumeSlider" type="HSlider" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer3"]
margin_left = 180.0
margin_right = 280.0
margin_bottom = 27.0
rect_min_size = Vector2( 100, 27 )
step = 2.0
rounded = true
ticks_on_borders = true
script = ExtResource( 4 )

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/MarginContainer2/VBoxContainer"]
margin_top = 140.0
margin_right = 280.0
margin_bottom = 167.0

[node name="Label" type="Label" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer4"]
margin_top = 7.0
margin_right = 20.0
margin_bottom = 20.0
text = "Music"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer4"]
margin_left = 24.0
margin_right = 164.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="MusicLabel" type="Label" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer4"]
margin_left = 168.0
margin_top = 7.0
margin_right = 176.0
margin_bottom = 20.0
text = "69"
script = ExtResource( 5 )

[node name="MusicVolumeSlider" type="HSlider" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer4"]
margin_left = 180.0
margin_right = 280.0
margin_bottom = 27.0
rect_min_size = Vector2( 100, 27 )
step = 2.0
rounded = true
ticks_on_borders = true
script = ExtResource( 9 )

[node name="HBoxContainer5" type="HBoxContainer" parent="CenterContainer/MarginContainer2/VBoxContainer"]
margin_top = 171.0
margin_right = 280.0
margin_bottom = 198.0

[node name="Label" type="Label" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer5"]
margin_top = 7.0
margin_right = 47.0
margin_bottom = 20.0
theme = ExtResource( 1 )
text = "Sound Effects"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer5"]
margin_left = 51.0
margin_right = 164.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="SoundLabel" type="Label" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer5"]
margin_left = 168.0
margin_top = 7.0
margin_right = 176.0
margin_bottom = 20.0
text = "69"
script = ExtResource( 8 )

[node name="SoundVolumeSlider" type="HSlider" parent="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer5"]
margin_left = 180.0
margin_right = 280.0
margin_bottom = 27.0
rect_min_size = Vector2( 100, 27 )
theme = ExtResource( 1 )
step = 2.0
rounded = true
ticks_on_borders = true
script = ExtResource( 10 )

[node name="ButtonContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 166.0
margin_top = -44.0
margin_right = 230.0
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button" type="Button" parent="ButtonContainer"]
margin_right = 64.0
margin_bottom = 34.0
rect_min_size = Vector2( 64, 32 )
focus_mode = 0
theme = ExtResource( 1 )
text = "BACK"

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 428.0
margin_top = 57.0
margin_right = 474.0
margin_bottom = 67.0
rect_rotation = 30.0
hint_tooltip = "DEFINETLY NOT, but thanks for asking.
but still no"
mouse_filter = 0
custom_fonts/font = SubResource( 6310 )
text = "Screenshake?"

[connection signal="toggled" from="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer/Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="mouse_exited" from="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer2/BloomSlider" to="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer2/BloomSlider" method="_on_BloomSlider_mouse_exited"]
[connection signal="value_changed" from="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer2/BloomSlider" to="." method="_on_BloomSlider_value_changed"]
[connection signal="value_changed" from="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer2/BloomSlider" to="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer2/BloomLabel" method="_on_BloomSlider_value_changed"]
[connection signal="mouse_exited" from="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer3/MasterVolumeSlider" to="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer3/MasterVolumeSlider" method="_on_MasterVolumeSlider_mouse_exited"]
[connection signal="value_changed" from="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer3/MasterVolumeSlider" to="." method="_on_MasterVolumeSlider_value_changed"]
[connection signal="value_changed" from="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer3/MasterVolumeSlider" to="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer3/MasterLabel" method="_on_MasterVolumeSlider_value_changed"]
[connection signal="mouse_exited" from="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer4/MusicVolumeSlider" to="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer4/MusicVolumeSlider" method="_on_MusicVolumeSlider_mouse_exited"]
[connection signal="value_changed" from="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer4/MusicVolumeSlider" to="." method="_on_MusicVolumeSlider_value_changed"]
[connection signal="value_changed" from="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer4/MusicVolumeSlider" to="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer4/MusicLabel" method="_on_MusicVolumeSlider_value_changed"]
[connection signal="mouse_exited" from="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer5/SoundVolumeSlider" to="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer5/SoundVolumeSlider" method="_on_SoundVolumeSlider_mouse_exited"]
[connection signal="value_changed" from="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer5/SoundVolumeSlider" to="." method="_on_SoundVolumeSlider_value_changed"]
[connection signal="value_changed" from="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer5/SoundVolumeSlider" to="CenterContainer/MarginContainer2/VBoxContainer/HBoxContainer5/SoundLabel" method="_on_SoundVolumeSlider_value_changed"]
[connection signal="pressed" from="ButtonContainer/Button" to="." method="_on_Button_pressed"]
