[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Animations/lightning.png" type="Texture" id=1]
[ext_resource path="res://Particles/Lightning.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.225352, 0.669014 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 5
emission_ring_radius = 30.0
emission_ring_inner_radius = 20.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.5
scale_random = 1.0
color_ramp = SubResource( 2 )

[node name="Lightning" type="Particles2D"]
modulate = Color( 1.5, 1.5, 1.5, 1 )
amount = 5
lifetime = 0.2
process_material = SubResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
